HOST= 
USER= 
KEY= 

INVENTORY=ansible/inventory/hosts
PLAYBOOK=ansible/site.yml

SAMBA_GUEST_USER=guest
SAMBA_GUEST_PASSWORD=

SAMBA_MAIN_USER=
SAMBA_MAIN_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

GRAFANA_DB=
GRAFANA_USER=
GRAFANA_PASSWORD=

NOMAD_ADDR=


# optional
TAGS=
EXTRA_ARGS=