# ansible/ansible.cfg
[defaults]
inventory = ansible/inventory/hosts
host_key_checking = False
timeout = 30
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
